# --- Build Stage ---
FROM node:lts-alpine as build-stage

WORKDIR /app

# 复制 package.json 和 package-lock.json (如果存在)
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制项目文件
COPY . .

# 构建生产版本
RUN npm run build

# --- Production Stage ---
FROM nginx:stable-alpine

# 将构建好的静态文件从 build stage 复制到 Nginx 的默认目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# （可选）复制自定义的 Nginx 配置文件
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露 Nginx 端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]